# Document2Search

./: README.MD  document2es.sh  file.txt  pom.xml  test.doc  test2.docx
conf/: conf.properties
src/main/java/com/transwarp/: App.java
src/main/java/com/transwarp/eswriter/es/: DiskToEs.java  ESDataFormate.java  ESService.java  FileToEs.java
src/main/java/com/transwarp/eswriter/main/: InputParameter.java  Main.java
src/main/java/com/transwarp/eswriter/util/: ESUtil.java  FileUtil.java  GetProperties.java  TikaUtil.java
src/main/java/com/transwarp/util/: AbstractUUIDGenerator.java  BytesHelper.java  CommonUtil.java  DateUtil.java  Doc2Html.java  Excel2Html.java  FileUtils.java  NewExportParams.java  OurStringUtils.java  SequentialUuidHexGenerator.java  ZipUtils.java
