# 设置文件内容的默认语言，producer插入数据就需要该信息
elasticsearch.index.field.defaultlanguage=ch

#----------配置es集群信息----------
# es ip地址
elasticsearch.ip=172.26.4.29
# es api 端口号，默认9300
elasticsearch.api.port=9300
#es 集群名称
elasticsearch.cluster.name=cluster

#----------配置es索引信息----------
# es 索引名
elasticsearch.index.name=data2
# es 索引类型
elasticsearch.index.type=default_type_
# es 索引字段中，数据文件名的字段名称
elasticsearch.index.field.filename=filename
# es 索引字段中，数据完整路径的字段名称
elasticsearch.index.field.filepath=filepath

elasticsearch.index.field.loadtime=loadtime

elasticsearch.index.field.nodeid=nodeid


#----------配置本地文件直接入es信息----------
# 本地直接入es地址
disk.elasticsearch.scan.path=data
# 扫描目录间隔时间
disk.elasticsearch.scan.interval.time=1000

#----------配置文件支持格式----------
file.format.support=doc,docx,ppt,pptx,pdf,xls,xlsx,txt

